{
  "name": "es-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.7.1",
    "axios": "^0.19.2",
    "elasticsearch": "^16.7.1",
    "knex": "^0.19.5",
    "lodash": "^4.17.15",
    "log4js": "^6.3.0",
    "mysql": "^2.11.1"
  }
}
